<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shailesh dope</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- favicon icon -->
    <link rel="icon" href="favicon_io (1)/favicon.ico">

    <!-- fontawesome--->
    <script src="https://kit.fontawesome.com/a96ed2bf37.js"
      crossorigin="anonymous"></script>

    <!-- googel font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet">

  </head>

  <body>

    <!-- top contanir -->
    <div class="top-contanier">
      <img class="top-cloud" src="images/cloud3.png">
      <h1>I'm Shailesh</h1>
      <h2>a Student</h2>
      <img class="bottom-cloud" src="images/cloud3.png">
      <img class="boat" src="images/boat3.png">
    </div>

    <!-- middel container -->
    <div class="new">
      <div class="middle-container">
        <div>
          <img class="profile-pic"
            src="https://cdn-icons-png.flaticon.com/512/3371/3371822.png">

          <p class="text1">Hello there! My name is Shailesh. As a student
            pursuing a Bachelor of Arts degree,Learning is a passion of mine and
            I am
            always eager to discover new things and broaden my horizons.
            I believe that knowledge is power, and I am dedicated to acquiring
            as much of
            it as possible.</p>
        </div>
        <hr>

        <!-- skill -->
        <div>
          <h2 class="my-skii-h2">My Skills</h2>
          <div class="skill-section">
            <img class="cat"
              src="https://cdn-icons-png.flaticon.com/512/2173/2173478.png"
              alt="cat">
            <h3>Nothing special</h3>
            <p class="skill-p-1">I interests in psychology and philosophy
              suggest a deep curiosity about the workings of the mind, the human
              condition, and the larger philosophical questions that shape our
              understanding of the world.
              Overall, i am someone who is deeply invested in understanding the
              world around me, both through intellectual
              inquiry and personal experience.😊
            </p>
          </div>
          <div class="skill-section-2">
            <img class="monkey"
              src="https://cdn-icons-png.flaticon.com/512/9775/9775249.png"
              alt="monkey">
            <h3>Sense of humor</h3>
            <p class="skill-p-2">I am blessed with a great sense of humor that
              brings joy and laughter to those around me. I am quick wit and
              ability to find humor in everyday situations make me a natural
              comedian. I have a talent for telling jokes and making hilarious
              observations that leave people in stitches. I have ability to make
              people laugh is a gift that brings happiness and light to those
              around me.
            </p>
          </div>
        </div>
        <hr>
      </div>

      <!-- conatact me -->
      <div class="contact-me">
        <h3 class="asking">If you want to conatact me</h3>
        <p class="text2">Then click below button</p>
        <a class="btn" href="mailto:shaileshparekh921@gmail.com">CONTACT ME</a>
      </div>

      <!-- bottom container -->
      <div class="bottom-container">
        <a href="https://www.instagram.com/shailesh__0k/?next=%2F"
          target="_blank" class="fa-brands fa-instagram"></a>
        <p class="copyright-massage">© Shayileshnayi</p>

      </div>


    </body>

  </html>